#service-detail {
  padding: 70px 0px;
  .ser-images {
    .col-6 {
      overflow: hidden;

      .ser-image {
        width: 100%;
        height: 280px;
        overflow: hidden;
        border-radius: 12px;
        border: 1px solid rgb(233, 233, 233);
        @media (max-width: 570px) {
          height: 250px;
        }
        @media (max-width: 490px) {
          height: 230px;
        }
        @media (max-width: 440px) {
          height: 200px;
        }
        @media (max-width: 390px) {
          height: 190px;
        }
        @media (max-width: 380px) {
          height: 180px;
        }
      }
      img {
        object-fit: cover;
        transition: 0.4s;
        width: 100%;
        height: 100%;
        cursor: pointer;
        &:hover {
          transition: 0.4s;
          transform: scale(1.1);
        }
      }
      padding-right: 9px;
      padding-left: 8px;
      @media (max-width: 380px) {
        padding-right: 4px;
        padding-left: 4px;
      }
    }
  }
  .ser-details {
    .ser-detail {
      padding-left: 30px;
      color: #a8a7a7;
      .ser-head {
        text-transform: uppercase;
        font-size: 35px;
        padding-bottom: 14px;
        color: $main-color;
        @media (max-width: 992px) {
          padding-top: 30px;
        }
        @media (max-width: 380px) {
          font-size: 28px;
        }
        @media (max-width: 320px) {
          font-size: 24px;
        }
      }
      .ser-description {
        padding-bottom: 8px;
      }
      .service-details {
        padding-bottom: 20px;
        .detail {
          padding: 10px 0px;
          .det-icon {
            color: #f25022;
            font-size: 18px;
          }
          .det-text {
            padding-left: 15px;
          }
          .my-pt-5{
            padding-top: 5px;
          }
          .my-pl-3{
            padding-left: 2px;
          }
        }
      }
      .itBtn {
        text-transform: uppercase;
      }
    }
  }
}
