.gallery {
  padding: 70px 0px;
  .container {
    max-width: 1000px;
    padding: 7px 50px;
    width: 100%;
    .gallery-title {
      padding-bottom: 40px;
      p {
        font-size: 40px;
        color: $selected;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        @media (max-width: 570px) {
          font-size: 25px;
        }
      }
      .gallery-description {
        font-size: 18px;
        font-weight: 100;
        @media (max-width: 570px) {
          font-size: 14px;
        }
      }
    }
    .gallery-name {
      display: flex;
      a {
        margin-right: 20px;
        color: $selected !important;
        font-size: 14px;
        border: 1px solid rgb(247, 247, 247);
        border-radius: 10px;
        padding: 10px 20px;
        box-shadow: 0px 0px 1px 1px #d3d3d3;
        &:hover {
          color: $btn-active !important;
          background-color: white;
          box-shadow: 0px 0px 1px 1px #d3d3d3;
        }
      }
    }
    .gallery-image {
      padding-top: 20px;
      img {
        width: 100%;
        border-radius: 10px;
        height: 200px;
        object-fit: cover;
      }
    }
    #studentImages {
      display: none;
    }
  }
}

#modal-product-images {
  height: 100vh;
  width: 100%;
  background-color: rgba(44, 44, 44, 0.849);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99998989898989898;
  opacity: 0;
  display: none;
  .myModal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    .carousel-inner {
      height: 550px;
      @media (max-width: 500px) {
        height: 478px;
      }
      @media (max-width: 470px) {
        height: 450px;
      }
      @media (max-width: 450px) {
        height: 438px;
      }
      @media (max-width: 430px) {
        height: 428px;
      }
      @media (max-width: 425px) {
        height: 420px;
      }
      @media (max-width: 420px) {
        height: 410px;
      }
      @media (max-width: 400px) {
        height: 395px;
      }
      @media (max-width: 380px) {
        height: 360px;
      }
      @media (max-width: 360px) {
        height: 340px;
      }
      @media (max-width: 320px) {
        height: 300px;
      }
      @media (max-width: 300px) {
        height: 280px;
      }

      .bg-img {
        overflow: hidden;
        height: 100% !important;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          position: relative;
        }
        // &:hover {
        //   ;
        // }
      }
    }

    .carousel-control-prev {
      background-color: $main-color !important;
      width: 40px;
      height: 40px;
      top: 45%;
      border-radius: 3px;
      left: 1%;
      @media (max-width: 575px) {
        left: 33%;
        top: 80%;

        opacity: 1 !important;
      }
      @media (max-width: 330px) {
        left: 35%;
      }
      .carousel-control-prev-icon {
      }
    }
    .carousel-control-next {
      background-color: $main-color !important;
      border-radius: 3px;
      width: 40px;
      height: 40px;
      top: 45%;
      right: 1%;

      @media (max-width: 575px) {
        right: 33%;
        top: 80%;
        opacity: 1 !important;
      }
      @media (max-width: 330px) {
        right: 35%;
      }
      .carousel-control-next-icon {
      }
    }
    .close-btn {
      top: 20px;
      right: 0;
      width: 50px;
      height: 50px;
      font-size: 28px;
      position: absolute;
      color: $main-color;
      cursor: pointer;
    }
    .div-average-zoom {
      background-color: $border !important;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      .input-div {
        input {
        }
        input[type="range"] {
          box-sizing: border-box;
          appearance: none;
          width: 150px;
          margin: 0;
          padding: 0 1px;
          /* Add some L/R padding to ensure box shadow of handle is shown */
          overflow: hidden;
          border: 0;
          border-radius: 1px;
          outline: none;
          background: linear-gradient($main-color, $selected) no-repeat center;
          /* Use a linear gradient to generate only the 2px height background */
          background-size: 100% 2px;
          pointer-events: none;
          @media (max-width: 350px) {
            width: 99px;
          }

          &:active,
          &:focus {
            outline: none;
          }

          &::-webkit-slider-thumb {
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background-color: #fff;
            position: relative;
            margin: 5px 0;
            /* Add some margin to ensure box shadow is shown */
            cursor: pointer;
            appearance: none;
            pointer-events: all;
            box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
          }
        }
        i {
          margin: 0px 10px;
          color: $selected;
          cursor: pointer;
        }
      }
    }
   
  }
}
